# Use docker.io thorugh the gcr.io mirror to avoid rate limits
unqualified-search-registries = ['docker.io']

[[registry]]
# Ref: https://cloud.google.com/container-registry/docs/pulling-cached-images
prefix="docker.io"
location="mirror.gcr.io"

